<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="Styles.css">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>لءا</title>
</head>
<body>
  <h1 id="la">Happy <a href="https://www.un.org/en/observances/world-childrens-day#:~:text=World%20Children's%20Day%20was%20first,worldwide%2C%20and%20improving%20children's%20welfare." target="_blank" id="ch">World Children's Day</a> 🥳  🥳 </h1>
  <div class="no" id="root">
    <h1>Lets start with setting some ground rules (For the underaged baby boys ❤️) <br><br>(دوس انتر يا ريتاردد)</h1>
    <ol id="rules">
      <li class="no">No using inspect element</li>
      <li class="no">No falling in love</li>
      <li class="no">No getting scared</li>
      <li class="no">No leaking my IP (pls)</li>
      <button class="start no">Click me good boy 😏</button>
    </ol>
  </div>
</body>
<script src="app.js"></script>
</html>
